{
    "name": "brandworks/querylogger",
    "description": "Trace or log your (slow) queries in Laravel 4",
    "authors": [
        {
            "name": "HansVN",
            "email": "hans@brandworks.be"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Brandworks\\Querylogger\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
